<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home_24x24" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings_24x24" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_action_swami001_24x24" />
</menu>
